NODE_ENV=development

WEB_URL=https://studywiz.netlify.app

API_SERVER_URI_1=https://study-wiz-server.vercel.app

REDIS_PORT=14887

REDIS_HOST=redis-14887.c289.us-west-1-2.ec2.cloud.redislabs.com

REDIS_PASSWORD=Nb8KFchfKbaxWvs4NfmB5yWYLZiVs37D


MONGO_URI=mongodb+srv://studywiz:cs_dev200522@studywiz.o1hza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority