NODE_ENV=development

WEB_URL=https://studywiz.netlify.app

API_SERVER_URI_1=https://study-wiz-api-server-1.herokuapp.com


REDIS_PORT=18800

REDIS_HOST=redis-18800.c60.us-west-1-2.ec2.cloud.redislabs.com

REDIS_PASSWORD=jkOq2o3jYR1CxrKVCkPPRqa0dvsuGWfS


MONGO_URI=mongodb+srv://studywiz:cs_dev200522@studywiz.o1hza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority